.atom-dock-toggle-button-inner,
.atom-dock-toggle-button {
  display: none !important;
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li,
.list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left: 12px;
}

.tree-view .full-menu {
  padding-left: 5px;
}

.tree-view {
  background: darken(#111, 2%) !important;
}

.scrollbars-visible-always ::-webkit-scrollbar-thumb {
  background: lighten(#111, 3%);
}

.inset-panel,
.footer,
.modal,
.atom-dock-mask,
.tool-panel,
.pane,
.settings-view,
atom-text-editor {
  background: #111;
}

atom-pane-container {
  padding-left: 10px;
  background: #111;
}
